[connectivity]
sp=kernel_nlp_1.vv28:HBM[0]
sp=kernel_nlp_1.vv29:HBM[3]
sp=kernel_nlp_1.vv30:HBM[7]
sp=kernel_nlp_1.vv31:HBM[10]
sp=kernel_nlp_1.vv32:HBM[12]
sp=kernel_nlp_1.vv33:HBM[13]
sp=kernel_nlp_1.vv34:HBM[14]
sp=kernel_nlp_1.vv35:HBM[15]






#slr=kernel_nlp_1:SLR1
