[connectivity]
sp=kernel_nlp_1.vv22:HBM[0]
sp=kernel_nlp_1.vv23:HBM[3]
sp=kernel_nlp_1.vv24:HBM[7]
sp=kernel_nlp_1.vv25:HBM[9]
sp=kernel_nlp_1.vv26:HBM[12]
sp=kernel_nlp_1.vv27:HBM[15]




#slr=kernel_nlp_1:SLR1
