[connectivity]
sp=kernel_nlp_1.vv0:HBM[0]
sp=kernel_nlp_1.vv1:HBM[3]
sp=kernel_nlp_1.vv2:HBM[7]
sp=kernel_nlp_1.vv3:HBM[11]
sp=kernel_nlp_1.vv4:HBM[15]
sp=kernel_nlp_1.vv5:HBM[17]
sp=kernel_nlp_1.vv6:HBM[19]
sp=kernel_nlp_1.vv7:HBM[23]
sp=kernel_nlp_1.vv8:HBM[25]


#slr=kernel_nlp_1:SLR1
